<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="254.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bibliotecafx.controllers.DialogEditAuhtorController">
   <children>
      <Label layoutX="247.0" layoutY="50.0" text="Autor:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="99.0" layoutY="111.0" prefHeight="32.0" prefWidth="356.0" />
      <Button layoutX="61.0" layoutY="191.0" mnemonicParsing="false" onAction="#addAccept" prefHeight="32.0" prefWidth="142.0" text="Aceptar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="355.0" layoutY="191.0" mnemonicParsing="false" onAction="#addCancel" prefHeight="37.0" prefWidth="142.0" text="Cancelar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
